{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}{\f1\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}\paperw11909\paperh16834\margl1138\margt562\margr562\margb562
{\b Table 1.} Crystal data and refinement details for {\b mf118b}.{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 empirical formula\cell\pard\intbl \f0\fs24 C{\sub 38}H{\sub 54}Fe{\sub 2}N{\sub 12}S{\sub 2}\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 moiety formula\cell\pard\intbl \f0\fs24 C{\sub 22}{\super }H{\sub 14}{\super }Fe{\sub 2}{\super }N{\sub 10}{\super }S{\sub 2}{\super 2-}, 2(C{\sub 8}{\super }H{\sub 20}{\super }N{\sub }{\super +})\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 formula weight\cell\pard\intbl \f0\fs24 854.75\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i T} [K]\cell\pard\intbl \f0\fs24 133(2)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 crystal size [mm{\super 3}]\cell\pard\intbl \f0\fs24 0.500 x 0.500 x 0.360\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 crystal system\cell\pard\intbl \f0\fs24 monoclinic\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 crystal color\cell\pard\intbl \f0\fs24 black\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 space group\cell\pard\intbl \f0\fs24 {\i P}2{\sub 1}/{\i c} (No. 14)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i a} [Å]\cell\pard\intbl \f0\fs24 11.2144(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i b} [Å]\cell\pard\intbl \f0\fs24 14.4686(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i c} [Å]\cell\pard\intbl \f0\fs24 13.7454(5)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\f1\fs24 a} [°]\cell\pard\intbl \f0\fs24 90\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\f1\fs24 b} [°]\cell\pard\intbl \f0\fs24 113.658(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\f1\fs24 g} [°]\cell\pard\intbl \f0\fs24 90\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i V} [Å{\super 3}]\cell\pard\intbl \f0\fs24 2042.84(13)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i Z}\cell\pard\intbl \f0\fs24 2\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\f1\fs24 r} [g·cm{\super -3}]\cell\pard\intbl \f0\fs24 1.390\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i F}(000)\cell\pard\intbl \f0\fs24 900\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\f1\fs24 m} [mm{\super -1}]\cell\pard\intbl \f0\fs24 0.857\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i T}{\sub min} / {\i T}{\sub max}\cell\pard\intbl \f0\fs24 0.6373 / 0.7269\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\f1\fs24 q}-range\cell\pard\intbl \f0\fs24 1.983 - 26.942\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i hkl}-range\cell\pard\intbl \f0\fs24 ±14, ±18, ±17\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 measured refl.\cell\pard\intbl \f0\fs24 26072\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 unique refl. [{\i R}{\sub int}]\cell\pard\intbl \f0\fs24 4445 [0.0317]\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 observed refl. ({\i I} > 2{\f1\fs24 s}({\i I}))\cell\pard\intbl \f0\fs24 4191\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 data / restraints / param.\cell\pard\intbl \f0\fs24 4445 / 0 / 248\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 goodness-of-fit ({\i F}{\super 2})\cell\pard\intbl \f0\fs24 1.037\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i R}1, {\i wR}2 ({\i I} > 2{\f1\fs24 s}({\i I}))\cell\pard\intbl \f0\fs24 0.0227, 0.0599\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\i R}1, {\i wR}2 (all data)\cell\pard\intbl \f0\fs24 0.0247, 0.0608\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 resid. el. dens. [e·Å{\super -3}]\cell\pard\intbl \f0\fs24 -0.360 / 0.310\cell\row}
{\pard\plain \f0\fs24 \par}
{\b Table 2-2.} Selected bond lengths [Å] for {\b mf118b}.{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond lengths}\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-N1\cell\pard\intbl \f0\fs24 2.1142(10)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-N4\cell\pard\intbl \f0\fs24 2.1173(10)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-N3\cell\pard\intbl \f0\fs24 2.1793(10)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-S1\cell\pard\intbl \f0\fs24 2.2138(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-S1'\cell\pard\intbl \f0\fs24 2.2379(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-Fe1'\cell\pard\intbl \f0\fs24 2.7913(3)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 3-2.} Selected bond angles [°] for {\b mf118b}.{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond angle}\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-N4\cell\pard\intbl \f0\fs24 141.30(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-N3\cell\pard\intbl \f0\fs24  73.13(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-N3\cell\pard\intbl \f0\fs24  72.85(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-S1\cell\pard\intbl \f0\fs24 102.70(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-S1\cell\pard\intbl \f0\fs24 106.39(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N3-Fe1-S1\cell\pard\intbl \f0\fs24 111.27(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-S1'\cell\pard\intbl \f0\fs24  99.78(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-S1'\cell\pard\intbl \f0\fs24  98.35(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N3-Fe1-S1'\cell\pard\intbl \f0\fs24 146.39(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 S1-Fe1-S1'\cell\pard\intbl \f0\fs24 102.343(12)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-Fe1'\cell\pard\intbl \f0\fs24 108.09(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-Fe1'\cell\pard\intbl \f0\fs24 109.89(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N3-Fe1-Fe1'\cell\pard\intbl \f0\fs24 162.82(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 S1-Fe1-Fe1'\cell\pard\intbl \f0\fs24  51.557(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 S1'-Fe1-Fe1'\cell\pard\intbl \f0\fs24  50.786(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-S1-Fe1'\cell\pard\intbl \f0\fs24  77.657(11)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C3-N1-Fe1\cell\pard\intbl \f0\fs24 117.83(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C1-N1-Fe1\cell\pard\intbl \f0\fs24 137.94(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C8-N3-Fe1\cell\pard\intbl \f0\fs24 119.44(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C4-N3-Fe1\cell\pard\intbl \f0\fs24 119.24(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C9-N4-Fe1\cell\pard\intbl \f0\fs24 118.01(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C10-N4-Fe1\cell\pard\intbl \f0\fs24 138.39(9)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 4-4.} Selected bond lengths [Å] for {\b mf118b}.{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond lengths}\cell\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond lengths}\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-N1\cell\pard\intbl \f0\fs24 2.1142(10)\cell\pard\intbl \f0\fs24 Fe1-S1\cell\pard\intbl \f0\fs24 2.2138(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-N4\cell\pard\intbl \f0\fs24 2.1173(10)\cell\pard\intbl \f0\fs24 Fe1-S1'\cell\pard\intbl \f0\fs24 2.2379(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-N3\cell\pard\intbl \f0\fs24 2.1793(10)\cell\pard\intbl \f0\fs24 Fe1-Fe1'\cell\pard\intbl \f0\fs24 2.7913(3)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 5-4.} Selected bond angles [°] for {\b mf118b}.{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond angle}\cell\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond angle}\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-N4\cell\pard\intbl \f0\fs24 141.30(4)\cell\pard\intbl \f0\fs24 N4-Fe1-Fe1'\cell\pard\intbl \f0\fs24 109.89(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-N3\cell\pard\intbl \f0\fs24  73.13(4)\cell\pard\intbl \f0\fs24 N3-Fe1-Fe1'\cell\pard\intbl \f0\fs24 162.82(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N4-Fe1-N3\cell\pard\intbl \f0\fs24  72.85(4)\cell\pard\intbl \f0\fs24 S1-Fe1-Fe1'\cell\pard\intbl \f0\fs24  51.557(9)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-S1\cell\pard\intbl \f0\fs24 102.70(3)\cell\pard\intbl \f0\fs24 S1'-Fe1-Fe1'\cell\pard\intbl \f0\fs24  50.786(9)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N4-Fe1-S1\cell\pard\intbl \f0\fs24 106.39(3)\cell\pard\intbl \f0\fs24 Fe1-S1-Fe1'\cell\pard\intbl \f0\fs24  77.657(11)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N3-Fe1-S1\cell\pard\intbl \f0\fs24 111.27(3)\cell\pard\intbl \f0\fs24 C3-N1-Fe1\cell\pard\intbl \f0\fs24 117.83(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-S1'\cell\pard\intbl \f0\fs24  99.78(3)\cell\pard\intbl \f0\fs24 C1-N1-Fe1\cell\pard\intbl \f0\fs24 137.94(9)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N4-Fe1-S1'\cell\pard\intbl \f0\fs24  98.35(3)\cell\pard\intbl \f0\fs24 C8-N3-Fe1\cell\pard\intbl \f0\fs24 119.44(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N3-Fe1-S1'\cell\pard\intbl \f0\fs24 146.39(3)\cell\pard\intbl \f0\fs24 C4-N3-Fe1\cell\pard\intbl \f0\fs24 119.24(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 S1-Fe1-S1'\cell\pard\intbl \f0\fs24 102.343(12)\cell\pard\intbl \f0\fs24 C9-N4-Fe1\cell\pard\intbl \f0\fs24 118.01(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-Fe1'\cell\pard\intbl \f0\fs24 108.09(3)\cell\pard\intbl \f0\fs24 C10-N4-Fe1\cell\pard\intbl \f0\fs24 138.39(9)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 6-2.} Selected bond lengths [Å] for {\b mf118b} (sorted).{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond length}\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-N1\cell\pard\intbl \f0\fs24 2.1142(10)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-N4\cell\pard\intbl \f0\fs24 2.1173(10)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-N3\cell\pard\intbl \f0\fs24 2.1793(10)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-S1\cell\pard\intbl \f0\fs24 2.2138(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-S1'\cell\pard\intbl \f0\fs24 2.2379(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-Fe1'\cell\pard\intbl \f0\fs24 2.7913(3)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 7-2.} Selected bond angles [°] for {\b mf118b} (sorted).{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond angle}\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 S1'-Fe1-Fe1'\cell\pard\intbl \f0\fs24  50.786(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 S1-Fe1-Fe1'\cell\pard\intbl \f0\fs24  51.557(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-N3\cell\pard\intbl \f0\fs24  72.85(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-N3\cell\pard\intbl \f0\fs24  73.13(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 Fe1-S1-Fe1'\cell\pard\intbl \f0\fs24  77.657(11)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-S1'\cell\pard\intbl \f0\fs24  98.35(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-S1'\cell\pard\intbl \f0\fs24  99.78(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 S1-Fe1-S1'\cell\pard\intbl \f0\fs24 102.343(12)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-S1\cell\pard\intbl \f0\fs24 102.70(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-S1\cell\pard\intbl \f0\fs24 106.39(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-Fe1'\cell\pard\intbl \f0\fs24 108.09(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N4-Fe1-Fe1'\cell\pard\intbl \f0\fs24 109.89(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N3-Fe1-S1\cell\pard\intbl \f0\fs24 111.27(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C3-N1-Fe1\cell\pard\intbl \f0\fs24 117.83(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C9-N4-Fe1\cell\pard\intbl \f0\fs24 118.01(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C4-N3-Fe1\cell\pard\intbl \f0\fs24 119.24(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C8-N3-Fe1\cell\pard\intbl \f0\fs24 119.44(8)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C1-N1-Fe1\cell\pard\intbl \f0\fs24 137.94(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 C10-N4-Fe1\cell\pard\intbl \f0\fs24 138.39(9)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N1-Fe1-N4\cell\pard\intbl \f0\fs24 141.30(4)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N3-Fe1-S1'\cell\pard\intbl \f0\fs24 146.39(3)\cell\row}
{\trowd\trgaph108\trql\cellx3600\cellx7200\pard\intbl \f0\fs24 N3-Fe1-Fe1'\cell\pard\intbl \f0\fs24 162.82(3)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 8-4.} Selected bond lengths [Å] for {\b mf118b} (sorted).{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond length}\cell\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond length}\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-N1\cell\pard\intbl \f0\fs24 2.1142(10)\cell\pard\intbl \f0\fs24 Fe1-S1\cell\pard\intbl \f0\fs24 2.2138(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-N4\cell\pard\intbl \f0\fs24 2.1173(10)\cell\pard\intbl \f0\fs24 Fe1-S1'\cell\pard\intbl \f0\fs24 2.2379(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-N3\cell\pard\intbl \f0\fs24 2.1793(10)\cell\pard\intbl \f0\fs24 Fe1-Fe1'\cell\pard\intbl \f0\fs24 2.7913(3)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Table 9-4.} Selected bond angles [°] for {\b mf118b} (sorted).{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond angle}\cell\pard\intbl \f0\fs24 {\b Atoms}\cell\pard\intbl \f0\fs24 {\b Bond angle}\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 S1'-Fe1-Fe1'\cell\pard\intbl \f0\fs24  50.786(9)\cell\pard\intbl \f0\fs24 N4-Fe1-Fe1'\cell\pard\intbl \f0\fs24 109.89(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 S1-Fe1-Fe1'\cell\pard\intbl \f0\fs24  51.557(9)\cell\pard\intbl \f0\fs24 N3-Fe1-S1\cell\pard\intbl \f0\fs24 111.27(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N4-Fe1-N3\cell\pard\intbl \f0\fs24  72.85(4)\cell\pard\intbl \f0\fs24 C3-N1-Fe1\cell\pard\intbl \f0\fs24 117.83(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-N3\cell\pard\intbl \f0\fs24  73.13(4)\cell\pard\intbl \f0\fs24 C9-N4-Fe1\cell\pard\intbl \f0\fs24 118.01(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 Fe1-S1-Fe1'\cell\pard\intbl \f0\fs24  77.657(11)\cell\pard\intbl \f0\fs24 C4-N3-Fe1\cell\pard\intbl \f0\fs24 119.24(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N4-Fe1-S1'\cell\pard\intbl \f0\fs24  98.35(3)\cell\pard\intbl \f0\fs24 C8-N3-Fe1\cell\pard\intbl \f0\fs24 119.44(8)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-S1'\cell\pard\intbl \f0\fs24  99.78(3)\cell\pard\intbl \f0\fs24 C1-N1-Fe1\cell\pard\intbl \f0\fs24 137.94(9)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 S1-Fe1-S1'\cell\pard\intbl \f0\fs24 102.343(12)\cell\pard\intbl \f0\fs24 C10-N4-Fe1\cell\pard\intbl \f0\fs24 138.39(9)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-S1\cell\pard\intbl \f0\fs24 102.70(3)\cell\pard\intbl \f0\fs24 N1-Fe1-N4\cell\pard\intbl \f0\fs24 141.30(4)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N4-Fe1-S1\cell\pard\intbl \f0\fs24 106.39(3)\cell\pard\intbl \f0\fs24 N3-Fe1-S1'\cell\pard\intbl \f0\fs24 146.39(3)\cell\row}
{\trowd\trgaph108\trql\cellx2500\cellx4200\cellx6700\cellx8400\pard\intbl \f0\fs24 N1-Fe1-Fe1'\cell\pard\intbl \f0\fs24 108.09(3)\cell\pard\intbl \f0\fs24 N3-Fe1-Fe1'\cell\pard\intbl \f0\fs24 162.82(3)\cell\row}
{\pard \f0\fs24 Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
{\b Figure 1.} Selected bond lengths [Å] and angles [°] for {\b mf118b}: {\pard \f0\fs24 Fe1-N1 2.1142(10), Fe1-N4 2.1173(10), Fe1-N3 2.1793(10), Fe1-S1 2.2138(3), Fe1-S1' 2.2379(3), Fe1-Fe1' 2.7913(3); N1-Fe1-N4 141.30(4), N1-Fe1-N3 73.13(4), N4-Fe1-N3 72.85(4), N1-Fe1-S1 102.70(3), N4-Fe1-S1 106.39(3), N3-Fe1-S1 111.27(3), N1-Fe1-S1' 99.78(3), N4-Fe1-S1' 98.35(3), N3-Fe1-S1' 146.39(3), S1-Fe1-S1' 102.343(12), N1-Fe1-Fe1' 108.09(3), N4-Fe1-Fe1' 109.89(3), N3-Fe1-Fe1' 162.82(3), S1-Fe1-Fe1' 51.557(9), S1'-Fe1-Fe1' 50.786(9), Fe1-S1-Fe1' 77.657(11), C3-N1-Fe1 117.83(8), C1-N1-Fe1 137.94(9), C8-N3-Fe1 119.44(8), C4-N3-Fe1 119.24(8), C9-N4-Fe1 118.01(8), C10-N4-Fe1 138.39(9). Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
 {\pard\plain \f0\fs24 \par}
{\b Figure 2.} Selected bond lengths [Å] and angles [°] for {\b mf118b} (sorted): {\pard \f0\fs24 Fe1-N1 2.1142(10), Fe1-N4 2.1173(10), Fe1-N3 2.1793(10), Fe1-S1 2.2138(3), Fe1-S1' 2.2379(3), Fe1-Fe1' 2.7913(3); S1'-Fe1-Fe1' 50.786(9), S1-Fe1-Fe1' 51.557(9), N4-Fe1-N3 72.85(4), N1-Fe1-N3 73.13(4), Fe1-S1-Fe1' 77.657(11), N4-Fe1-S1' 98.35(3), N1-Fe1-S1' 99.78(3), S1-Fe1-S1' 102.343(12), N1-Fe1-S1 102.70(3), N4-Fe1-S1 106.39(3), N1-Fe1-Fe1' 108.09(3), N4-Fe1-Fe1' 109.89(3), N3-Fe1-S1 111.27(3), C3-N1-Fe1 117.83(8), C9-N4-Fe1 118.01(8), C4-N3-Fe1 119.24(8), C8-N3-Fe1 119.44(8), C1-N1-Fe1 137.94(9), C10-N4-Fe1 138.39(9), N1-Fe1-N4 141.30(4), N3-Fe1-S1' 146.39(3), N3-Fe1-Fe1' 162.82(3). Symmetry transformation used to generate equivalent atoms: (') 1-{\i x}, 1-{\i y}, 1-{\i z}.\par}
{\pard\plain \f0\fs24 \par}
}
